<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfad Sabil Haq</title>
  <link href="img/logo.png" rel="icon">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#home">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#teams" class="menu-btn">Teams</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Alfad Sabil Haq</div>
        <div class="text-3">And i'm a <span class="typing"></span></div>
        <a href="#">Hire me!</a>
      </div>
    </div>
  </section>
  <!-- End Home -->

  <!-- about -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="img/fthdg.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">I'm Alfad and i'm a <span class="typing-2"></span></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti assumenda, impedit doloribus cum minus repudiandae, esse sunt, ipsam consequuntur quas inventore commodi quo nesciunt doloremque ut sapiente pariatur dolorem labore?</p>
          <a href="">Download CV</a>
        </div>
      </div>
    </div>
  </section>
  <!-- ENd About -->



  <!-- Service -->
  <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -10px;" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,256C384,256,480,224,576,224C672,224,768,256,864,245.3C960,235,1056,181,1152,170.7C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My Services</h2>
      <div class="serv-content">
         <div class="card">
           <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis libero excepturi ut adipisci inventore.</p>
           </div>
         </div>

         <div class="card">
          <div class="box">
            <i class="fas fa-chart-line"></i>
           <div class="text">Advertising</div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis libero excepturi ut adipisci inventore.</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
           <i class="fas fa-code"></i>
           <div class="text">Apps Design</div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis libero excepturi ut adipisci inventore.</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,160L30,144C60,128,120,96,180,85.3C240,75,300,85,360,80C420,75,480,53,540,69.3C600,85,660,139,720,133.3C780,128,840,64,900,64C960,64,1020,128,1080,165.3C1140,203,1200,213,1260,197.3C1320,181,1380,139,1410,117.3L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
  <!-- End Service -->

  <!-- Skills section -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My Creative Skills & Experiences.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum exercitationem voluptates modi rem placeat dicta voluptatem. Esse consequatur fuga cum, numquam quam accusamus itaque architecto asperiores fugit maxime recusandae in dolor sequi deserunt aliquam ipsum modi. Consequatur, cumque eligendi dolores nihil libero reprehenderit commodi earum adipisci laborum maxime assumenda, vel repellat eaque placeat dolore, inventore illo quasi maiores facilis.</p>
          <a href="">Read More</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>80%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>css</span>
              <span>70%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>20%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>90%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>70%</span>
            </div>
            <div class="line mysql"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Skills -->

  <!-- Team -->
  <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -10px;" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,224L40,240C80,256,160,288,240,261.3C320,235,400,149,480,144C560,139,640,213,720,213.3C800,213,880,139,960,106.7C1040,75,1120,85,1200,101.3C1280,117,1360,139,1400,149.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">My Teams</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="img/fthdg.jpg" alt="">
            <div class="text">Alfad Sabil Haq</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, facilis!</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="img/glitch.jpg" alt="">
            <div class="text">Su Nak</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, facilis!</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="img/Nuris.jpg" alt="">
            <div class="text">Nuris</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, facilis!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,160L30,138.7C60,117,120,75,180,85.3C240,96,300,160,360,165.3C420,171,480,117,540,96C600,75,660,85,720,112C780,139,840,181,900,170.7C960,160,1020,96,1080,58.7C1140,21,1200,11,1260,26.7C1320,43,1380,85,1410,106.7L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
  <!-- End Team -->

  <!-- Contact -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in touch</div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quos blanditiis rerum quas accusantium officia quae facere vel porro deleniti?</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Alfad Sabil Haq</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Perumahan de Tanjung Raya No. H3, Paiton, Probolinggo, Jawa Timur 67291. Indonesia</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">alfadsabilhaq@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message Me</div>
          <form action="">
            <div class="fields">
              <div class="field name">
                <input type="text" name="" id="" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" name="" id="" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" name="" id="" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Describe Project.." required></textarea>
            </div>
            <div class="button">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact -->

  <!-- footer -->
  <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -10px;" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,256L40,245.3C80,235,160,213,240,202.7C320,192,400,192,480,202.7C560,213,640,235,720,245.3C800,256,880,256,960,256C1040,256,1120,256,1200,261.3C1280,267,1360,277,1400,282.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  <footer>
    <span>Created By <a href="">SuNak27</a> | <span class="far fa-copyright"></span> 2021 All Right Reserved</span>
  </footer>
  <!-- End Footer -->

  <script src="script.js"></script>
</body>
</html>